{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 188.274470441524,
      "y": 3426.6403539275816,
      "lastActivityTimestamp": 1686935249400
    },
    {
      "id": "page:GFgo-z7gJgusoAm8Q4pLK",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "check-box",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": true,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 885,
        "h": 1096
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:xb7l3IIOlVnAHO4P0UA2s"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:GFgo-z7gJgusoAm8Q4pLK",
      "pageId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "typeName": "instance_page_state"
    },
    {
      "x": 156.5388000167145,
      "y": -2609.549064507621,
      "z": 0.6490152255526483,
      "id": "camera:page:GFgo-z7gJgusoAm8Q4pLK",
      "typeName": "camera"
    },
    {
      "x": 162.0078125,
      "y": 598.2734375,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 695.69140625,
        "h": 453.1328125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a1",
      "id": "shape:kyTrqC156VOCTWjKVTmhS",
      "typeName": "shape"
    },
    {
      "x": 512.9796301248459,
      "y": 783.1767979805678,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BF3BeQrQloUz0PTPC0bpT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.85,
                "y": 0.85,
                "z": 0.5
              },
              {
                "x": -1.44,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": -2.36,
                "y": 3.53,
                "z": 0.5
              },
              {
                "x": -3.61,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": -3.91,
                "y": 6.25,
                "z": 0.5
              },
              {
                "x": -4.22,
                "y": 7.19,
                "z": 0.5
              },
              {
                "x": -4.22,
                "y": 7.45,
                "z": 0.5
              },
              {
                "x": -3.64,
                "y": 8.3,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": -1.64,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": -0.12,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": 1.4,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": 2.82,
                "y": 8.58,
                "z": 0.5
              },
              {
                "x": 3.76,
                "y": 6.96,
                "z": 0.5
              },
              {
                "x": 4.07,
                "y": 5.75,
                "z": 0.5
              },
              {
                "x": 4.07,
                "y": 5.22,
                "z": 0.5
              },
              {
                "x": 4.07,
                "y": 4.05,
                "z": 0.5
              },
              {
                "x": 4.07,
                "y": 3.19,
                "z": 0.5
              },
              {
                "x": 2.86,
                "y": 2.3,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": 2.3,
                "z": 0.5
              },
              {
                "x": -0.6,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -3.69,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -3.96,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -4.23,
                "y": 2.27,
                "z": 0.5
              },
              {
                "x": -4.23,
                "y": 4.63,
                "z": 0.5
              },
              {
                "x": -3.03,
                "y": 6.15,
                "z": 0.5
              },
              {
                "x": -1.11,
                "y": 7.11,
                "z": 0.5
              },
              {
                "x": -0.26,
                "y": 7.69,
                "z": 0.5
              },
              {
                "x": -0.85,
                "y": 6.86,
                "z": 0.5
              },
              {
                "x": -1.44,
                "y": 6.27,
                "z": 0.5
              },
              {
                "x": -1.71,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -1.97,
                "y": 5.74,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 5.74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 512.4081439816271,
      "y": 785.7101022273732,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3XseNRo0D-uJ9-t3stFC5",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -2.1963833116242313,
            "y": -185.01224163412223
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 510.68942073000653,
      "y": 786.5076239347007,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6sNvZstIupG9UUItQQesF",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 59.78000947385931,
            "y": -190.2195892525557
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 198.43621579042713,
      "y": 2997.7914238481944,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:DuT-dWNEHZFi3RBsSUCJ7",
      "type": "geo",
      "props": {
        "w": 590.5840159749655,
        "h": 550.0340887382204,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 271.1524375249582,
      "y": 2993.212134377968,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iT7vkf75qLjPhicXzxrjs",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a6",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -5.759928431288813,
            "y": 550.7021228903459
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 341.7341310607195,
      "y": 2995.631665443149,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lSkBhXINE5Di19qNNoi95",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a7",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -5.759928431288813,
            "y": 550.7021228903459
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 419.5082117181004,
      "y": 2999.7003296224084,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:sceYUEHwuIJwszh-Fhr2p",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a8",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -5.759928431288813,
            "y": 550.7021228903459
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 500.54444619968064,
      "y": 3000.0554349279946,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:whiVJOaxNW3HXUImxUwlC",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "a9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -5.759928431288813,
            "y": 550.7021228903459
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 575.4957406143506,
      "y": 3001.710586776066,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_A-XKiT8NrcsjQvuSnC5f",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aA",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -5.759928431288813,
            "y": 550.7021228903459
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 648.0214852298467,
      "y": 3003.8472373435766,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gEbh3P7l4_uFYEhuuptaa",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aB",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -5.759928431288813,
            "y": 550.7021228903459
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 721.0528035007537,
      "y": 2995.421009753394,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dxvbdzUfG5DRIJvYIgXNR",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aD",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -5.759928431288813,
            "y": 550.7021228903459
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 193.34224446361924,
      "y": 3070.9741775673633,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:14JR8NjXkn_l9Ok_WsaME",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aE",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 591.5994203726939,
            "y": -1.3782900843939387
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 200.17952627965275,
      "y": 3151.221957895862,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Hy4RzbSSoiFlC-AUobnpy",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aF",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 591.5994203726939,
            "y": -1.3782900843939387
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 198.0308382441563,
      "y": 3238.1685891585557,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MYUotgSoz-x9uoaEHZ_w4",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aG",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 591.5994203726939,
            "y": -1.3782900843939387
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 200.85964322086028,
      "y": 3315.02180351501,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:S6cAP7JokzYIpsyEbPcIZ",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aH",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 591.5994203726939,
            "y": -1.3782900843939387
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 196.85116638153073,
      "y": 3393.313495295788,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6zfoSQOaHwX8D-m_BszPI",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aI",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 591.5994203726939,
            "y": -1.3782900843939387
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 199.23458504275362,
      "y": 3474.470104457228,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JUHRQ14vapdUtXv4QNGla",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aJ",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 591.5994203726939,
            "y": -1.3782900843939387
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 314.2224979787748,
      "y": 3949.3192513465788,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8LzDs_ANG90pypc8bExzs",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aK",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 220.0689897195851,
            "y": -405.19320987588617
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 188.274470441524,
      "y": 3420.1160462791836,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:xb7l3IIOlVnAHO4P0UA2s",
      "type": "line",
      "parentId": "page:GFgo-z7gJgusoAm8Q4pLK",
      "index": "aL",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 0,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    }
  ]
}