{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "page:1thafPF6YDJEKDFb7JZXK",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": true,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 865,
        "h": 1151
      },
      "currentPageId": "page:1thafPF6YDJEKDFb7JZXK",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:-4vMBbTWtWaClwjnTXkZk",
      "typeName": "instance"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:XqLFLxP6DoooKY8xEp9JU",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:1thafPF6YDJEKDFb7JZXK",
      "id": "instance_page_state:hJx_6f20ST4NNNX4iYKfT",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "dashed",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "ns-resize",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 933,
        "h": 1151
      },
      "currentPageId": "page:1thafPF6YDJEKDFb7JZXK",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:McCiTa_0AYxlW9eTcahKJ",
      "typeName": "instance"
    },
    {
      "x": 204.24146715210037,
      "y": 400.42274704819727,
      "z": 0.628471808604965,
      "id": "camera:eJqz7UKJRl20QJLu5bHqr",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:1thafPF6YDJEKDFb7JZXK",
      "id": "instance_page_state:dEYLLYeNSPRpVCwpBP6s8",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 802,
        "h": 1151
      },
      "currentPageId": "page:1thafPF6YDJEKDFb7JZXK",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:0yu01p1R-vYWNOKBGuU0J",
      "typeName": "instance"
    },
    {
      "x": 361.5103250375778,
      "y": 653.2115276796362,
      "z": 0.4454736894712298,
      "id": "camera:CEx8s4Zi401RFMQhxwGsl",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:1thafPF6YDJEKDFb7JZXK",
      "id": "instance_page_state:OP90r8oYZCUHpQCKY8yrn",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 405.5431287229118,
      "y": 1229.0508013439908,
      "lastActivityTimestamp": 1686763621097
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 886,
        "h": 1088
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:1thafPF6YDJEKDFb7JZXK",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:1thafPF6YDJEKDFb7JZXK",
      "pageId": "page:1thafPF6YDJEKDFb7JZXK",
      "typeName": "instance_page_state"
    },
    {
      "x": 337.7697265627778,
      "y": 156.65377791379228,
      "z": 0.5507859134800598,
      "id": "camera:page:1thafPF6YDJEKDFb7JZXK",
      "typeName": "camera"
    },
    {
      "x": -161.75426206841792,
      "y": 1034.60650563342,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VbMiifgB-BGgpW-smTe3o",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.73,
                "z": 0.5
              },
              {
                "x": 11.22,
                "y": -3.82,
                "z": 0.5
              },
              {
                "x": 29.98,
                "y": -6.18,
                "z": 0.5
              },
              {
                "x": 55.92,
                "y": -10.08,
                "z": 0.5
              },
              {
                "x": 87.91,
                "y": -12.87,
                "z": 0.5
              },
              {
                "x": 119.9,
                "y": -14.24,
                "z": 0.5
              },
              {
                "x": 171.18,
                "y": -14.24,
                "z": 0.5
              },
              {
                "x": 207.51,
                "y": -15.67,
                "z": 0.5
              },
              {
                "x": 241.73,
                "y": -20.01,
                "z": 0.5
              },
              {
                "x": 280.3,
                "y": -21.5,
                "z": 0.5
              },
              {
                "x": 314.4,
                "y": -24.34,
                "z": 0.5
              },
              {
                "x": 346.39,
                "y": -24.34,
                "z": 0.5
              },
              {
                "x": 376.27,
                "y": -24.34,
                "z": 0.5
              },
              {
                "x": 402.21,
                "y": -24.34,
                "z": 0.5
              },
              {
                "x": 428.26,
                "y": -24.34,
                "z": 0.5
              },
              {
                "x": 445.42,
                "y": -24.34,
                "z": 0.5
              },
              {
                "x": 459.49,
                "y": -26.52,
                "z": 0.5
              },
              {
                "x": 477,
                "y": -26.52,
                "z": 0.5
              },
              {
                "x": 491.06,
                "y": -26.52,
                "z": 0.5
              },
              {
                "x": 503.64,
                "y": -26.52,
                "z": 0.5
              },
              {
                "x": 513.51,
                "y": -26.52,
                "z": 0.5
              },
              {
                "x": 522.15,
                "y": -26.52,
                "z": 0.5
              },
              {
                "x": 529.56,
                "y": -27.45,
                "z": 0.5
              },
              {
                "x": 535.86,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 543.27,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 548.46,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 553.77,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 558.96,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 566.37,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 577.84,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 582.05,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 585.37,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 588.58,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 594.88,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 601.19,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 606.38,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 611.69,
                "y": -29.31,
                "z": 0.5
              },
              {
                "x": 615.89,
                "y": -30.19,
                "z": 0.5
              },
              {
                "x": 620.09,
                "y": -31.06,
                "z": 0.5
              },
              {
                "x": 624.29,
                "y": -31.06,
                "z": 0.5
              },
              {
                "x": 628.35,
                "y": -31.8,
                "z": 0.5
              },
              {
                "x": 630.69,
                "y": -31.8,
                "z": 0.5
              },
              {
                "x": 633.28,
                "y": -33.54,
                "z": 0.5
              },
              {
                "x": 636.49,
                "y": -33.54,
                "z": 0.5
              },
              {
                "x": 640.69,
                "y": -34.35,
                "z": 0.5
              },
              {
                "x": 644.4,
                "y": -34.35,
                "z": 0.5
              },
              {
                "x": 650.2,
                "y": -35.22,
                "z": 0.5
              },
              {
                "x": 654.41,
                "y": -35.22,
                "z": 0.5
              },
              {
                "x": 660.71,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 664.91,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 670.1,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 676.64,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 685.28,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 694.17,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 699.37,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 705.67,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 710.86,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 716.17,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 719.5,
                "y": -36.1,
                "z": 0.5
              },
              {
                "x": 722.71,
                "y": -37.71,
                "z": 0.5
              },
              {
                "x": 726.91,
                "y": -37.71,
                "z": 0.5
              },
              {
                "x": 732.22,
                "y": -37.71,
                "z": 0.5
              },
              {
                "x": 737.53,
                "y": -37.71,
                "z": 0.5
              },
              {
                "x": 744.94,
                "y": -37.71,
                "z": 0.5
              },
              {
                "x": 751.24,
                "y": -38.65,
                "z": 0.5
              },
              {
                "x": 760.14,
                "y": -38.65,
                "z": 0.5
              },
              {
                "x": 768.78,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 777.41,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 783.71,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 789.03,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 796.55,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 801.86,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 810.5,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 815.81,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 821.12,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 825.32,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 830.52,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 837.31,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 841.75,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 846.94,
                "y": -39.64,
                "z": 0.5
              },
              {
                "x": 853.24,
                "y": -40.57,
                "z": 0.5
              },
              {
                "x": 860.77,
                "y": -42.55,
                "z": 0.5
              },
              {
                "x": 868.18,
                "y": -43.48,
                "z": 0.5
              },
              {
                "x": 876.82,
                "y": -44.42,
                "z": 0.5
              },
              {
                "x": 883.12,
                "y": -44.42,
                "z": 0.5
              },
              {
                "x": 894.34,
                "y": -45.41,
                "z": 0.5
              },
              {
                "x": 904.21,
                "y": -47.39,
                "z": 0.5
              },
              {
                "x": 915.43,
                "y": -48.38,
                "z": 0.5
              },
              {
                "x": 922.84,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 930.75,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 932.21,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 934.55,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 935.28,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 936.01,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 937.62,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 938.35,
                "y": -49.31,
                "z": 0.5
              },
              {
                "x": 939.15,
                "y": -46.98,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -44.64,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -41.43,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -38.22,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -32.3,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -28.1,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -25.76,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -19.46,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -15.26,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -11.06,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -6.86,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": 2.02,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": 5.23,
                "z": 0.5
              },
              {
                "x": 939.88,
                "y": 7.42,
                "z": 0.5
              },
              {
                "x": 940.61,
                "y": 9.76,
                "z": 0.5
              },
              {
                "x": 940.61,
                "y": 11.22,
                "z": 0.5
              },
              {
                "x": 940.61,
                "y": 13.56,
                "z": 0.5
              },
              {
                "x": 942.22,
                "y": 15.9,
                "z": 0.5
              },
              {
                "x": 942.22,
                "y": 17.36,
                "z": 0.5
              },
              {
                "x": 942.22,
                "y": 18.09,
                "z": 0.5
              },
              {
                "x": 942.22,
                "y": 18.82,
                "z": 0.5
              },
              {
                "x": 943.08,
                "y": 21.42,
                "z": 0.5
              },
              {
                "x": 943.08,
                "y": 22.88,
                "z": 0.5
              },
              {
                "x": 943.88,
                "y": 26.09,
                "z": 0.5
              },
              {
                "x": 943.88,
                "y": 28.43,
                "z": 0.5
              },
              {
                "x": 944.68,
                "y": 30.76,
                "z": 0.5
              },
              {
                "x": 946.41,
                "y": 37.8,
                "z": 0.5
              },
              {
                "x": 947.27,
                "y": 44.1,
                "z": 0.5
              },
              {
                "x": 947.27,
                "y": 45.7,
                "z": 0.5
              },
              {
                "x": 947.27,
                "y": 48.04,
                "z": 0.5
              },
              {
                "x": 947.27,
                "y": 50.38,
                "z": 0.5
              },
              {
                "x": 947.27,
                "y": 51.11,
                "z": 0.5
              },
              {
                "x": 948,
                "y": 53.44,
                "z": 0.5
              },
              {
                "x": 948,
                "y": 55.78,
                "z": 0.5
              },
              {
                "x": 948.8,
                "y": 58.12,
                "z": 0.5
              },
              {
                "x": 948.8,
                "y": 59.58,
                "z": 0.5
              },
              {
                "x": 948.8,
                "y": 61.19,
                "z": 0.5
              },
              {
                "x": 948.8,
                "y": 61.92,
                "z": 0.5
              },
              {
                "x": 948.8,
                "y": 62.65,
                "z": 0.5
              },
              {
                "x": 948.8,
                "y": 63.38,
                "z": 0.5
              },
              {
                "x": 949.66,
                "y": 65.98,
                "z": 0.5
              },
              {
                "x": 950.4,
                "y": 66.71,
                "z": 0.5
              },
              {
                "x": 950.4,
                "y": 67.44,
                "z": 0.5
              },
              {
                "x": 950.4,
                "y": 69.04,
                "z": 0.5
              },
              {
                "x": 950.4,
                "y": 69.78,
                "z": 0.5
              },
              {
                "x": 950.4,
                "y": 70.51,
                "z": 0.5
              },
              {
                "x": 949.58,
                "y": 72.11,
                "z": 0.5
              },
              {
                "x": 946.35,
                "y": 73.72,
                "z": 0.5
              },
              {
                "x": 942.12,
                "y": 75.38,
                "z": 0.5
              },
              {
                "x": 935.8,
                "y": 76.3,
                "z": 0.5
              },
              {
                "x": 928.25,
                "y": 79,
                "z": 0.5
              },
              {
                "x": 918.2,
                "y": 79.92,
                "z": 0.5
              },
              {
                "x": 913.98,
                "y": 80.73,
                "z": 0.5
              },
              {
                "x": 909.76,
                "y": 80.73,
                "z": 0.5
              },
              {
                "x": 903.43,
                "y": 82.58,
                "z": 0.5
              },
              {
                "x": 895.88,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 887.22,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 874.61,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 865.95,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 857.29,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 847.4,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 838.74,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 828.85,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 811.3,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 795.61,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 783.01,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 768.92,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 754.83,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 739.25,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 722.07,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 706.49,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 695.25,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 682.51,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 669.78,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 654.09,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 641.48,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 622.58,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 611.33,
                "y": 83.44,
                "z": 0.5
              },
              {
                "x": 598.73,
                "y": 84.48,
                "z": 0.5
              },
              {
                "x": 584.64,
                "y": 84.48,
                "z": 0.5
              },
              {
                "x": 570.55,
                "y": 84.48,
                "z": 0.5
              },
              {
                "x": 557.95,
                "y": 84.48,
                "z": 0.5
              },
              {
                "x": 546.7,
                "y": 85.52,
                "z": 0.5
              },
              {
                "x": 536.68,
                "y": 87.61,
                "z": 0.5
              },
              {
                "x": 528.02,
                "y": 88.53,
                "z": 0.5
              },
              {
                "x": 516.78,
                "y": 89.57,
                "z": 0.5
              },
              {
                "x": 501.2,
                "y": 89.57,
                "z": 0.5
              },
              {
                "x": 480.56,
                "y": 89.57,
                "z": 0.5
              },
              {
                "x": 470.54,
                "y": 90.6,
                "z": 0.5
              },
              {
                "x": 460.52,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 454.2,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 445.54,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 436.88,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 428.21,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 418.33,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 410.77,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 394.58,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 385.92,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 376.03,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 363.3,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 350.7,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 339.45,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 326.72,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 316.83,
                "y": 92.69,
                "z": 0.5
              },
              {
                "x": 305.58,
                "y": 93.67,
                "z": 0.5
              },
              {
                "x": 294.34,
                "y": 93.67,
                "z": 0.5
              },
              {
                "x": 285.68,
                "y": 93.67,
                "z": 0.5
              },
              {
                "x": 277.02,
                "y": 93.67,
                "z": 0.5
              },
              {
                "x": 267,
                "y": 94.71,
                "z": 0.5
              },
              {
                "x": 254.62,
                "y": 94.71,
                "z": 0.5
              },
              {
                "x": 245.96,
                "y": 95.63,
                "z": 0.5
              },
              {
                "x": 238.52,
                "y": 95.63,
                "z": 0.5
              },
              {
                "x": 231.09,
                "y": 95.63,
                "z": 0.5
              },
              {
                "x": 223.65,
                "y": 95.63,
                "z": 0.5
              },
              {
                "x": 214.99,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 207.44,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 200.01,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 192.57,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 186.25,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 177.58,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 172.37,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 163.32,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 156.99,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 149.56,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 143.23,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 136.91,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 131.57,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 127.35,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 124.12,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 118.9,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 113.69,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 108.35,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 104.13,
                "y": 97.48,
                "z": 0.5
              },
              {
                "x": 96.19,
                "y": 98.29,
                "z": 0.5
              },
              {
                "x": 89.86,
                "y": 98.29,
                "z": 0.5
              },
              {
                "x": 84.64,
                "y": 99.15,
                "z": 0.5
              },
              {
                "x": 80.42,
                "y": 99.15,
                "z": 0.5
              },
              {
                "x": 75.09,
                "y": 99.15,
                "z": 0.5
              },
              {
                "x": 69.75,
                "y": 99.95,
                "z": 0.5
              },
              {
                "x": 64.54,
                "y": 99.95,
                "z": 0.5
              },
              {
                "x": 61.3,
                "y": 99.95,
                "z": 0.5
              },
              {
                "x": 55.62,
                "y": 101.92,
                "z": 0.5
              },
              {
                "x": 50.28,
                "y": 102.72,
                "z": 0.5
              },
              {
                "x": 43.96,
                "y": 102.72,
                "z": 0.5
              },
              {
                "x": 35.78,
                "y": 103.45,
                "z": 0.5
              },
              {
                "x": 31.32,
                "y": 103.45,
                "z": 0.5
              },
              {
                "x": 28.96,
                "y": 103.45,
                "z": 0.5
              },
              {
                "x": 24.5,
                "y": 103.45,
                "z": 0.5
              },
              {
                "x": 20.27,
                "y": 103.45,
                "z": 0.5
              },
              {
                "x": 17.04,
                "y": 104.26,
                "z": 0.5
              },
              {
                "x": 15.55,
                "y": 104.26,
                "z": 0.5
              },
              {
                "x": 14.07,
                "y": 104.26,
                "z": 0.5
              },
              {
                "x": 12.45,
                "y": 105.06,
                "z": 0.5
              },
              {
                "x": 10.96,
                "y": 105.79,
                "z": 0.5
              },
              {
                "x": 10.22,
                "y": 105.79,
                "z": 0.5
              },
              {
                "x": 8.6,
                "y": 104.17,
                "z": 0.5
              },
              {
                "x": 7.86,
                "y": 102.69,
                "z": 0.5
              },
              {
                "x": 6.3,
                "y": 100.33,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": 96.98,
                "z": 0.5
              },
              {
                "x": 4.68,
                "y": 94.62,
                "z": 0.5
              },
              {
                "x": 3.87,
                "y": 92.26,
                "z": 0.5
              },
              {
                "x": 2.38,
                "y": 90.77,
                "z": 0.5
              },
              {
                "x": 1.57,
                "y": 88.41,
                "z": 0.5
              },
              {
                "x": 1.57,
                "y": 85.18,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": 82.82,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 81.33,
                "z": 0.5
              },
              {
                "x": -1.6,
                "y": 78.97,
                "z": 0.5
              },
              {
                "x": -2.35,
                "y": 77.48,
                "z": 0.5
              },
              {
                "x": -2.35,
                "y": 75.12,
                "z": 0.5
              },
              {
                "x": -3.09,
                "y": 72.76,
                "z": 0.5
              },
              {
                "x": -3.09,
                "y": 68.78,
                "z": 0.5
              },
              {
                "x": -3.91,
                "y": 65.55,
                "z": 0.5
              },
              {
                "x": -3.91,
                "y": 62.2,
                "z": 0.5
              },
              {
                "x": -5.52,
                "y": 60.58,
                "z": 0.5
              },
              {
                "x": -5.52,
                "y": 57.35,
                "z": 0.5
              },
              {
                "x": -5.52,
                "y": 54.99,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 53.37,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 50.02,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 48.54,
                "z": 0.5
              },
              {
                "x": -7.15,
                "y": 45.3,
                "z": 0.5
              },
              {
                "x": -7.15,
                "y": 42.69,
                "z": 0.5
              },
              {
                "x": -7.15,
                "y": 41.21,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 38.85,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 37.36,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": 32.64,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": 31.02,
                "z": 0.5
              },
              {
                "x": -9.52,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": -10.4,
                "y": 24.44,
                "z": 0.5
              },
              {
                "x": -10.4,
                "y": 21.83,
                "z": 0.5
              },
              {
                "x": -10.4,
                "y": 20.34,
                "z": 0.5
              },
              {
                "x": -11.14,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -11.14,
                "y": 14.63,
                "z": 0.5
              },
              {
                "x": -11.14,
                "y": 12.4,
                "z": 0.5
              },
              {
                "x": -11.14,
                "y": 10.79,
                "z": 0.5
              },
              {
                "x": -11.88,
                "y": 9.3,
                "z": 0.5
              },
              {
                "x": -13.5,
                "y": 6.94,
                "z": 0.5
              },
              {
                "x": -13.5,
                "y": 6.2,
                "z": 0.5
              },
              {
                "x": -14.24,
                "y": 4.71,
                "z": 0.5
              },
              {
                "x": -14.99,
                "y": 3.96,
                "z": 0.5
              },
              {
                "x": -14.99,
                "y": 3.22,
                "z": 0.5
              },
              {
                "x": -15.73,
                "y": 2.48,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -174.11917245666626,
      "y": 1039.0236248393894,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CzCvmEf6zTarqXULX9i49",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.05,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.72,
                "y": -0.05,
                "z": 0.5
              },
              {
                "x": 0.93,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": 1.29,
                "y": -0.21,
                "z": 0.5
              },
              {
                "x": 1.55,
                "y": -0.27,
                "z": 0.5
              },
              {
                "x": 1.81,
                "y": -0.43,
                "z": 0.5
              },
              {
                "x": 2.02,
                "y": -0.48,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": -0.48,
                "z": 0.5
              },
              {
                "x": 2.62,
                "y": -0.59,
                "z": 0.5
              },
              {
                "x": 2.77,
                "y": -0.7,
                "z": 0.5
              },
              {
                "x": 3.03,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 3.13,
                "y": -0.8,
                "z": 0.5
              },
              {
                "x": 3.33,
                "y": -0.9,
                "z": 0.5
              },
              {
                "x": 3.43,
                "y": -0.95,
                "z": 0.5
              },
              {
                "x": 3.7,
                "y": -1.06,
                "z": 0.5
              },
              {
                "x": 3.96,
                "y": -1.17,
                "z": 0.5
              },
              {
                "x": 4.12,
                "y": -1.22,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": -1.28,
                "z": 0.5
              },
              {
                "x": 4.6,
                "y": -1.33,
                "z": 0.5
              },
              {
                "x": 4.86,
                "y": -1.44,
                "z": 0.5
              },
              {
                "x": 5.29,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 5.55,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 5.91,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 6.05,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": -1.7,
                "z": 0.5
              },
              {
                "x": 6.52,
                "y": -1.76,
                "z": 0.5
              },
              {
                "x": 6.73,
                "y": -1.81,
                "z": 0.5
              },
              {
                "x": 6.99,
                "y": -1.86,
                "z": 0.5
              },
              {
                "x": 7.26,
                "y": -1.97,
                "z": 0.5
              },
              {
                "x": 7.47,
                "y": -2.02,
                "z": 0.5
              },
              {
                "x": 7.6,
                "y": -2.06,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": -2.22,
                "z": 0.5
              },
              {
                "x": 8.06,
                "y": -2.22,
                "z": 0.5
              },
              {
                "x": 8.21,
                "y": -2.27,
                "z": 0.5
              },
              {
                "x": 8.3,
                "y": -2.27,
                "z": 0.5
              },
              {
                "x": 8.45,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 8.54,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 8.68,
                "y": -2.36,
                "z": 0.5
              },
              {
                "x": 8.79,
                "y": -2.42,
                "z": 0.5
              },
              {
                "x": 8.88,
                "y": -2.51,
                "z": 0.5
              },
              {
                "x": 8.97,
                "y": -2.51,
                "z": 0.5
              },
              {
                "x": 9.25,
                "y": -2.57,
                "z": 0.5
              },
              {
                "x": 9.5,
                "y": -2.61,
                "z": 0.5
              },
              {
                "x": 9.77,
                "y": -2.77,
                "z": 0.5
              },
              {
                "x": 9.86,
                "y": -2.82,
                "z": 0.5
              },
              {
                "x": 10.07,
                "y": -2.87,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": -2.98,
                "z": 0.5
              },
              {
                "x": 10.48,
                "y": -3.03,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": -3.13,
                "z": 0.5
              },
              {
                "x": 10.82,
                "y": -3.18,
                "z": 0.5
              },
              {
                "x": 10.86,
                "y": -3.22,
                "z": 0.5
              },
              {
                "x": 10.91,
                "y": -3.27,
                "z": 0.5
              },
              {
                "x": 11.01,
                "y": -3.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -49.289899625896,
      "y": 1019.6199504873157,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vQ3OVFGsE0CWoeQZkXcaS",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 0.44,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 5.63,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 13.19,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 22.54,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 31.89,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 40.34,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 49.23,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": 53.76,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": 58.95,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": 63.47,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": 68.67,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": 73.19,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": 75.72,
                "z": 0.5
              },
              {
                "x": 0.15,
                "y": 76.6,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": 78.6,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": 81.12,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": 83.64,
                "z": 0.5
              },
              {
                "x": 1.18,
                "y": 85.57,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 88.54,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 90.54,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 91.94,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 93.87,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 95.87,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 96.31,
                "z": 0.5
              },
              {
                "x": 1.62,
                "y": 97.72,
                "z": 0.5
              },
              {
                "x": 2.06,
                "y": 98.16,
                "z": 0.5
              },
              {
                "x": 2.06,
                "y": 98.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 61.04959165849789,
      "y": 1007.095233839402,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rNeNgzx1p2hFI_Enzhn1T",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.52,
                "y": 1.56,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": 6.01,
                "z": 0.5
              },
              {
                "x": 2.26,
                "y": 13.57,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": 20.32,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": 27.06,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": 32.99,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": 40.41,
                "z": 0.5
              },
              {
                "x": 4.1,
                "y": 43.38,
                "z": 0.5
              },
              {
                "x": 4.69,
                "y": 50.27,
                "z": 0.5
              },
              {
                "x": 5.28,
                "y": 55.46,
                "z": 0.5
              },
              {
                "x": 5.28,
                "y": 61.39,
                "z": 0.5
              },
              {
                "x": 6.53,
                "y": 68.95,
                "z": 0.5
              },
              {
                "x": 7.78,
                "y": 76.51,
                "z": 0.5
              },
              {
                "x": 8.4,
                "y": 83.25,
                "z": 0.5
              },
              {
                "x": 9.66,
                "y": 90.81,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 98.38,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 105.94,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 111.86,
                "z": 0.5
              },
              {
                "x": 10.95,
                "y": 118.1,
                "z": 0.5
              },
              {
                "x": 10.95,
                "y": 122.47,
                "z": 0.5
              },
              {
                "x": 10.95,
                "y": 122.91,
                "z": 0.5
              },
              {
                "x": 10.95,
                "y": 123.35,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -50.28279902040782,
      "y": 1110.8674048429534,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iVULUXRWWYcMynQl-xUaw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.67,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 8.6,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9.04,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 9.92,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 11.77,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 12.21,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13.17,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13.61,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 15.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 201.99875284798532,
      "y": 1006.4569413715017,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ueKfzihLYfInUUSQkLdMj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": 5.65,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": 17.96,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": 33.85,
                "z": 0.5
              },
              {
                "x": -0.49,
                "y": 47.21,
                "z": 0.5
              },
              {
                "x": 0.21,
                "y": 59.53,
                "z": 0.5
              },
              {
                "x": 2.8,
                "y": 68.13,
                "z": 0.5
              },
              {
                "x": 4.57,
                "y": 74.06,
                "z": 0.5
              },
              {
                "x": 5.68,
                "y": 78.59,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": 81.11,
                "z": 0.5
              },
              {
                "x": 7.23,
                "y": 83.64,
                "z": 0.5
              },
              {
                "x": 7.72,
                "y": 85.57,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 87.5,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 88.9,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 91.42,
                "z": 0.5
              },
              {
                "x": 8.2,
                "y": 92.83,
                "z": 0.5
              },
              {
                "x": 8.68,
                "y": 94.23,
                "z": 0.5
              },
              {
                "x": 9.72,
                "y": 96.76,
                "z": 0.5
              },
              {
                "x": 9.72,
                "y": 98.32,
                "z": 0.5
              },
              {
                "x": 9.72,
                "y": 100.84,
                "z": 0.5
              },
              {
                "x": 10.27,
                "y": 104.03,
                "z": 0.5
              },
              {
                "x": 10.79,
                "y": 106.56,
                "z": 0.5
              },
              {
                "x": 10.79,
                "y": 109.08,
                "z": 0.5
              },
              {
                "x": 10.79,
                "y": 111.08,
                "z": 0.5
              },
              {
                "x": 12.23,
                "y": 114.57,
                "z": 0.5
              },
              {
                "x": 12.23,
                "y": 115.98,
                "z": 0.5
              },
              {
                "x": 12.23,
                "y": 116.42,
                "z": 0.5
              },
              {
                "x": 12.23,
                "y": 116.86,
                "z": 0.5
              },
              {
                "x": 12.23,
                "y": 117.82,
                "z": 0.5
              },
              {
                "x": 12.67,
                "y": 118.26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 336.6217264667258,
      "y": 1009.7618779275197,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:brnT0EzT5uIGZpXAM-DDc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 0.45,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 7.19,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 16.54,
                "z": 0.5
              },
              {
                "x": -0.44,
                "y": 23.28,
                "z": 0.5
              },
              {
                "x": 0.77,
                "y": 32.99,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 37.52,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": 41.3,
                "z": 0.5
              },
              {
                "x": 4.1,
                "y": 45.76,
                "z": 0.5
              },
              {
                "x": 5.21,
                "y": 49.55,
                "z": 0.5
              },
              {
                "x": 5.77,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 6.8,
                "y": 57.19,
                "z": 0.5
              },
              {
                "x": 7.77,
                "y": 60.38,
                "z": 0.5
              },
              {
                "x": 8.32,
                "y": 64.17,
                "z": 0.5
              },
              {
                "x": 9.39,
                "y": 67.96,
                "z": 0.5
              },
              {
                "x": 10.98,
                "y": 73.3,
                "z": 0.5
              },
              {
                "x": 11.53,
                "y": 78.5,
                "z": 0.5
              },
              {
                "x": 12.05,
                "y": 82.28,
                "z": 0.5
              },
              {
                "x": 12.05,
                "y": 86.07,
                "z": 0.5
              },
              {
                "x": 13.08,
                "y": 89.19,
                "z": 0.5
              },
              {
                "x": 13.6,
                "y": 91.72,
                "z": 0.5
              },
              {
                "x": 13.6,
                "y": 93.12,
                "z": 0.5
              },
              {
                "x": 13.6,
                "y": 94.52,
                "z": 0.5
              },
              {
                "x": 14.12,
                "y": 96.52,
                "z": 0.5
              },
              {
                "x": 14.12,
                "y": 99.05,
                "z": 0.5
              },
              {
                "x": 14.12,
                "y": 99.49,
                "z": 0.5
              },
              {
                "x": 14.6,
                "y": 100.45,
                "z": 0.5
              },
              {
                "x": 14.6,
                "y": 100.89,
                "z": 0.5
              },
              {
                "x": 15.04,
                "y": 101.33,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 102.21,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 103.62,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 104.5,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 105.46,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 105.9,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 106.78,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 108.78,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 109.22,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 110.18,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 111.06,
                "z": 0.5
              },
              {
                "x": 17.92,
                "y": 111.94,
                "z": 0.5
              },
              {
                "x": 18.89,
                "y": 111.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 460.5497551788675,
      "y": 998.0172965181509,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4I95G08Z4jxNYwFc6nKNq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.75,
                "z": 0.5
              },
              {
                "x": -1.97,
                "y": 14.17,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 21.81,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 30.26,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 37.82,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 45.46,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 52.21,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 58.95,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 64.88,
                "z": 0.5
              },
              {
                "x": -0.87,
                "y": 70.22,
                "z": 0.5
              },
              {
                "x": -0.87,
                "y": 74.01,
                "z": 0.5
              },
              {
                "x": 0.24,
                "y": 78.53,
                "z": 0.5
              },
              {
                "x": 1.35,
                "y": 83.28,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 85.81,
                "z": 0.5
              },
              {
                "x": 1.87,
                "y": 88.33,
                "z": 0.5
              },
              {
                "x": 2.35,
                "y": 91.52,
                "z": 0.5
              },
              {
                "x": 2.35,
                "y": 94.05,
                "z": 0.5
              },
              {
                "x": 2.87,
                "y": 96.57,
                "z": 0.5
              },
              {
                "x": 2.87,
                "y": 99.1,
                "z": 0.5
              },
              {
                "x": 3.84,
                "y": 101.62,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 104.81,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 107.34,
                "z": 0.5
              },
              {
                "x": 4.91,
                "y": 111.13,
                "z": 0.5
              },
              {
                "x": 4.91,
                "y": 114.25,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": 116.77,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": 118.09,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": 119.06,
                "z": 0.5
              },
              {
                "x": 5.43,
                "y": 119.5,
                "z": 0.5
              },
              {
                "x": 5.87,
                "y": 119.94,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 566.7474375604406,
      "y": 995.7194436337093,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rFb4cKC4XuvX8FjAAPgrz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.97,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 10.53,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 19.95,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 29.37,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 36.11,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 44.57,
                "z": 0.5
              },
              {
                "x": 2.48,
                "y": 53.54,
                "z": 0.5
              },
              {
                "x": 3.06,
                "y": 58.73,
                "z": 0.5
              },
              {
                "x": 3.06,
                "y": 63.18,
                "z": 0.5
              },
              {
                "x": 3.06,
                "y": 66.38,
                "z": 0.5
              },
              {
                "x": 4.13,
                "y": 70.16,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 73.35,
                "z": 0.5
              },
              {
                "x": 4.62,
                "y": 76.55,
                "z": 0.5
              },
              {
                "x": 5.17,
                "y": 79.74,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 84.93,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 88.05,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 93.24,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 99.17,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 105.18,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 109.64,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 111.64,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 112.08,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 657.923970530756,
      "y": 994.4570429749729,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:d1X-obJJZ9DuWeaauaRii",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.41,
                "y": 0.04,
                "z": 0.5
              },
              {
                "x": 1.93,
                "y": 3.16,
                "z": 0.5
              },
              {
                "x": 2.45,
                "y": 6.28,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 10.73,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 14.52,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 18.97,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 23.5,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 28.69,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 33.88,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 40.62,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 47.37,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 58.05,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 61.17,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 64.36,
                "z": 0.5
              },
              {
                "x": 4.11,
                "y": 68.82,
                "z": 0.5
              },
              {
                "x": 4.11,
                "y": 72.6,
                "z": 0.5
              },
              {
                "x": 4.11,
                "y": 77.06,
                "z": 0.5
              },
              {
                "x": 4.63,
                "y": 81.58,
                "z": 0.5
              },
              {
                "x": 4.63,
                "y": 86.03,
                "z": 0.5
              },
              {
                "x": 5.15,
                "y": 89.16,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": 91.68,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": 94.35,
                "z": 0.5
              },
              {
                "x": 6.62,
                "y": 96.35,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 98.72,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 99.16,
                "z": 0.5
              },
              {
                "x": 7.11,
                "y": 100.56,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 101.44,
                "z": 0.5
              },
              {
                "x": 7.55,
                "y": 102.84,
                "z": 0.5
              },
              {
                "x": 8.58,
                "y": 105.37,
                "z": 0.5
              },
              {
                "x": 9.06,
                "y": 106.77,
                "z": 0.5
              },
              {
                "x": 9.06,
                "y": 108.33,
                "z": 0.5
              },
              {
                "x": 9.5,
                "y": 109.21,
                "z": 0.5
              },
              {
                "x": 9.5,
                "y": 110.62,
                "z": 0.5
              },
              {
                "x": 9.5,
                "y": 112.62,
                "z": 0.5
              },
              {
                "x": 9.5,
                "y": 113.06,
                "z": 0.5
              },
              {
                "x": 9.99,
                "y": 115.42,
                "z": 0.5
              },
              {
                "x": 9.99,
                "y": 117.35,
                "z": 0.5
              },
              {
                "x": 9.99,
                "y": 118.23,
                "z": 0.5
              },
              {
                "x": 10.47,
                "y": 119.2,
                "z": 0.5
              },
              {
                "x": 10.91,
                "y": 119.64,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 567.9247325567903,
      "y": 1101.562519088671,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:H4YvAevQepszMFE9QSCKz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.48,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": -0.48,
                "y": 2.38,
                "z": 0.5
              },
              {
                "x": 0.04,
                "y": 6.46,
                "z": 0.5
              },
              {
                "x": 0.55,
                "y": 8.99,
                "z": 0.5
              },
              {
                "x": 0.99,
                "y": 9.43,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 15.574799389855798,
      "y": 1164.739289133753,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:P_JsRbFLc3ilwiY65sIiI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 24.5,
                "z": 0.5
              },
              {
                "x": 3.11,
                "y": 40.16,
                "z": 0.5
              },
              {
                "x": 6.04,
                "y": 52.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 148.3112641590239,
      "y": 1160.0584777024826,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qIMP9MdWpkoEWUeiZjMpo",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.11,
                "y": 4.74,
                "z": 0.5
              },
              {
                "x": 3.13,
                "y": 14.16,
                "z": 0.5
              },
              {
                "x": 4.61,
                "y": 27.6,
                "z": 0.5
              },
              {
                "x": 8.84,
                "y": 46.82,
                "z": 0.5
              },
              {
                "x": 14.92,
                "y": 68.66,
                "z": 0.5
              },
              {
                "x": 19.15,
                "y": 80.01,
                "z": 0.5
              },
              {
                "x": 19.67,
                "y": 81.57,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 311.24605479841625,
      "y": 1156.5975140987557,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:AKpGWazs0Uf_goi-PjDna",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.3,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 11.43,
                "z": 0.5
              },
              {
                "x": 4.19,
                "y": 22.79,
                "z": 0.5
              },
              {
                "x": 7.57,
                "y": 42.01,
                "z": 0.5
              },
              {
                "x": 11.2,
                "y": 65.26,
                "z": 0.5
              },
              {
                "x": 14.68,
                "y": 87.24,
                "z": 0.5
              },
              {
                "x": 16.08,
                "y": 98.81,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 403.0608802366321,
      "y": 1158.9521040914553,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FvZUy8nXUtzmDK1c6_R7t",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.44,
                "y": -0.44,
                "z": 0.5
              },
              {
                "x": 2.66,
                "y": 2.52,
                "z": 0.5
              },
              {
                "x": 5.59,
                "y": 14.84,
                "z": 0.5
              },
              {
                "x": 11.37,
                "y": 27.16,
                "z": 0.5
              },
              {
                "x": 15.59,
                "y": 37.62,
                "z": 0.5
              },
              {
                "x": 18.55,
                "y": 43.55,
                "z": 0.5
              },
              {
                "x": 19.11,
                "y": 45.78,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:1thafPF6YDJEKDFb7JZXK",
      "index": "aF",
      "typeName": "shape"
    }
  ]
}